.currentDay {
    display: flex;
    justify-content: space-between;
    margin: 3rem 3rem 0;
}
.icon { 
    width: 6rem;
    height: auto;
    margin: 0;
}
.temperature {
    font-weight: 700 bold;
    font-size: 6em;
}
.condition {
    font-weight: 700 bold;
    font-size: 1.7em;
}
.location {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.5em;
}
.iconLocation {
    width: 1em;
    height: 1em;
}
.city {
    font-weight: 400;
    margin-left: 0.3em;
}
.localtime {
    margin-bottom: 2em;
}

.detailDay div {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.detailDay > div > img {
    display: flex;
    align-self: center;
    justify-self: center;
    grid-area: 1 / 1 / 3 / 2;
    width: 3em;
    height: auto;
}
.detailDay > div > h4 {
    display: flex;
    grid-area: 1 / 2 / 2 / 3;
    align-items: end;
    font-weight: 400;
}
.detailDay > div > h2 {
    font-size: 2em;
    font-weight: 700 bold;
    grid-area: 2 / 2 / 3 / 3;
}